# MvnWithCuc

./: .project  pom.xml
Features/: AddToCartFeature.feature  LoginFeature.feature
MvnWithCuc/: .classpath
MvnWithCuc/src/main/java/com/org/learningMaven/MvnWithCuc/: App.java
MvnWithCuc/src/test/java/datas/: Datas.java
MvnWithCuc/src/test/java/features/: loginTest.feature
MvnWithCuc/src/test/java/stepdefinition/: AddToCartSteps.java  Steps.java  StepsChrome.java  StepsFF.java  StepsIE.java
MvnWithCuc/src/test/java/tests/MvnCuc/: AutoCorrectAT.java  CartChromeAT.java  ChromeLoginAT.java  FFLoginAT.java  RunTestAT.java
src/test/java/PageObjects/: MainPage.java  base.java  blouseSectionPage.java  loginPage.java
src/test/java/Runners/: addToCartTest.java  loginTest.java
src/test/java/datas/: Datas.java  LoginDatas.java  addToCartDatas.java
src/test/java/driversIni/: initialization.java
src/test/java/features/: ProductToCart.feature
src/test/java/stepDefinitions/: addToCartSteps.java  loginFeatureSteps.java
src/test/java/stepdefinition/: AddToCartSteps.java  StepsChrome.java  StepsFF.java
src/test/java/tests/MvnCuc/: CartFFAT.java  FFLoginAT.java
